# Production license for @nuxt/ui-pro, get one at https://ui.nuxt.com/pro/purchase
NUXT_UI_PRO_LICENSE=CA641533-B3AD-4BB5-BBF5-DD62A86257F2
# Public URL, used for OG Image when running nuxt generate
NUXT_PUBLIC_SITE_URL=

BASE_URL=https://api.virtual-card.wealify.com/api/v1
